<!DOCTYPE html>
<html>
<head>
</head>
  <body bgcolor= #303030>
    <div>
      <ul>
        <li class="title">FBMessage Explorer
        </li>
        <li class = "nav-item" style="float:right">
              <button type="button" class="custom-about" id="myBtn">
                  Tutorial
              </button>
        </li>
        <li  style="float:right">
          <input id="file" type="file" name="file" class="inputfile" onchange="read(this.files)" webkitdirectory = true>
          <label for="file" class="custom-file-upload"> Use your own file</label>
        </li>
        <li style="float:right">
          <input name="resetButton" class = "reset-button" type="button" value="Reset All Filters" onclick="resetFilters()" />
        </li>
      </ul>
    </div>

    <!-- The Modal -->
  <div id="myModal" style="overflow: scroll;" class="modal">

  </body>
  <script>

    function read(files){
      console.log(files)
      reader = new FileReader();
      reader.onloadend = assign_file;
      reader.readAsText(files[0]);
    }

    function assign_file(){
      json = JSON.parse(reader.result);
      user_name = json.user;
      resetFilters();
      main();
    }

    function load_demo(json_file){
      json = json_file;
      user_name = json.user;
      main();
    }

    function main(){
      parse_date();
      initialize_length_ticks();
      initialize_crossfilter();
      add_message_displayer();
      initialize_scatterplot();
      draw_density_date();
      draw_density_time();
      draw_histogram_weekday();
      draw_histogram_rs();
      draw_histogram_person();
      draw_histogram_sender();
      draw_histogram_length();
      initialize_brush();
    }
  </script>
</html>
